# VAR ENV
# Scout APM configuration
SCOUT_KEY=
SCOUT_MONITOR=false
SCOUT_DEV_TRACE=true
SCOUT_NAME="MyWebsite"

# Sentry
SENTRY_DSN=

HOST=

# Prismic api
PRISMIC_API_TOKEN=
PRISMIC_API_URL=
PRISMIC_DISABLE_CACHE=true # remove this if you want some cache

# Mailjet vars
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_TO=

# Komponent show Styleguide
FS_MOUNT_STYLEGUIDE=true
